[Settings]

; search terms to use when getting wallpapers ---
; separate search terms with commas and spaces
categories = space, architecture, mountains, sky

; toggle daily wallpaper ---
; this uses Unsplash's daily filter which returns 
; the same image for every request on a certain day
daily = false

; interval for changing wallpapers ---
; unit can be seconds, minutes, hours, or days
; requesting too frequently may cause ratelimiting
int_amount = 5
int_unit = seconds

; wallpaper resolution ---
res_width = 1920
res_height= 1080
